___________________________________________________________________________________________
|   Exp.   |         Hyper Parameter        |                   Results                   |
|__________|________________________________|_____________________________________________|
|    1     |        step size: 0.001        |              Games Played: 500              |
|  train   |      discount factor: 0.4      |          Num. games player1 won: 0          |
|          |    num of train games: 100     |         Num. games player2 won: 255         |
|          |     num of train rounds: 5     |        Num. games move limit hit: 29        |
|          |   num of validation games: 5   |            Num. games tied: 216             |
|          |      num of test games: 5      |           Total moves made: 44806           |
|          |     rand. move chance: 0.1     |         Average moves made: 89.612          |
|          |      Alpha-Beta Depth: 2       |   Max move made (may be move limit): 500    |
|          |        move limit: 500         |              Min move made: 28              |
|__________|________________________________|_____________________________________________|
|    1     |        step size: 0.001        |              Games Played: 25               |
|validation|      discount factor: 0.4      |          Num. games player1 won: 0          |
|          |    num of train games: 100     |         Num. games player2 won: 19          |
|          |     num of train rounds: 5     |        Num. games move limit hit: 2         |
|          |   num of validation games: 5   |             Num. games tied: 4              |
|          |      num of test games: 5      |           Total moves made: 2130            |
|          |     rand. move chance: 0.1     |          Average moves made: 85.2           |
|          |      Alpha-Beta Depth: 2       |   Max move made (may be move limit): 500    |
|          |        move limit: 500         |              Min move made: 36              |
|__________|________________________________|_____________________________________________|
