___________________________________________________________________________________________
|   Exp.   |         Hyper Parameter        |                   Results                   |
|__________|________________________________|_____________________________________________|
|    1     |        step size: 0.001        |              Games Played: 500              |
|  train   |      discount factor: 0.4      |          Num. games player1 won: 0          |
|          |    num of train games: 100     |         Num. games player2 won: 263         |
|          |     num of train rounds: 5     |        Num. games move limit hit: 30        |
|          |   num of validation games: 5   |            Num. games tied: 207             |
|          |      num of test games: 5      |           Total moves made: 44002           |
|          |     rand. move chance: 0.1     |         Average moves made: 88.004          |
|          |      Alpha-Beta Depth: 2       |   Max move made (may be move limit): 500    |
|          |        move limit: 500         |              Min move made: 32              |
|__________|________________________________|_____________________________________________|
|    1     |        step size: 0.001        |              Games Played: 25               |
|validation|      discount factor: 0.4      |          Num. games player1 won: 0          |
|          |    num of train games: 100     |         Num. games player2 won: 18          |
|          |     num of train rounds: 5     |        Num. games move limit hit: 3         |
|          |   num of validation games: 5   |             Num. games tied: 4              |
|          |      num of test games: 5      |           Total moves made: 2618            |
|          |     rand. move chance: 0.1     |         Average moves made: 104.72          |
|          |      Alpha-Beta Depth: 2       |   Max move made (may be move limit): 500    |
|          |        move limit: 500         |              Min move made: 34              |
|__________|________________________________|_____________________________________________|
